{
  "name": "transposepdf",
  "version": "1.0.0",
  "description": "A mission-critical worship tool for church teams who need **reliable, offline chord transposition** during live services.",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "bash scripts/run-qa.sh",
    "qa": "bash scripts/run-qa.sh",
    "check:syntax": "node --check app.js && node --check service-worker.js && node --check modules/musicTheory.js && node --check modules/songModel.js && node --check modules/correctionMemory.js && node --check modules/pdfProcessor.js && node --check modules/songSeparator.js && node --check modules/pdfGenerator.js && node --check modules/libraryStore.js && node --check modules/sessionTelemetry.js && node --check modules/uiController.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
